# protobuf-example

./: .gitignore  netmsg.proto  pom.xml
src/main/java/com/github/matsik/: App.java
src/test/java/com/github/matsik/: AppTest.java
